# Note per sviluppo futuro del codice di questo branch

## Nota del 04/10/2018 17:44
Questa versione funziona in maniera non corretta, in quanto la connessione tra client e server avviene (se avviene) solamente durante la prima
connessione tra i due attori.
In questa versione si è cercato di sincronizzare meglio client e server, adottando soluzioni quali:
	• sleep per fare in modo che il server non faccia notify_all sulla condition_variable prima del tempo;
	• flag per segnalare lo stato in cui ci si trova in base a quale board sta contattando il server.

Si rende necessario mettere a punto un migliore sistema di sincronizzazione tra client e server, perchè allo stato attuale delle cose
non si può dire che il sistema sia ben progettato.
